<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="left">
        <nav class="sidebar">
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
                <br>
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
            </ul>
        </nav>
    </div>
    <div class="navbar">
        <nav>
            <input type="text" placeholder="Search..." class="search-bar" />

            <div class="user-info">
                <span>Morgan Oakley</span>
                <p>Hi there,</p>
                <h3>Morgan Oakley (@morgan)</h3>
            </div>

            <div class="button">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </nav>
    </div>


    <section class="main">
        <h4>Your projects</h4>
        <div class="Project-cards">
            <div id="card1">
                <h4>Super Cool Project</h4>
                <p>sed tempus ut lacus ut scerique suspendise sollicitduin nibh erat, id fascilis fells accumsan nec.
                </p>
            </div>
            <div id="card2">
                <h4>Less Cool Project</h4>
                <p>sed tempus ut lacus ut scerique suspendise sollicitduin nibh erat, id fascilis fells accumsan nec.
                </p>
            </div>
            <div id="card3">
                <h4>impossible app</h4>
                <p>sed tempus ut lacus ut scerique suspendise sollicitduin nibh erat, id fascilis fells accumsan nec.
                </p>
            </div>
            <div id="card4">
                <h4>Easy peasy app</h4>
                <p>sed tempus ut lacus ut scerique suspendise sollicitduin nibh erat, id fascilis fells accumsan nec.
                </p>
            </div>
            <div id="card5">
                <h4>ad blocker</h4>
                <p>sed tempus ut lacus ut scerique suspendise sollicitduin nibh erat, id fascilis fells accumsan nec.
                </p>
            </div>
            <div id="card6">
                <h4>money maker</h4>
                <p>sed tempus ut lacus ut scerique suspendise sollicitduin nibh erat, id fascilis fells accumsan nec.
                </p>
            </div>
        </div>
        <div class="announcements-card">
            <h4>Announcements</h4>
            <div class="card">
                <h5>Site maintenance</h5>
                <p>vestibulum condimentunm tellus lacus, in accusan elit maximus ac. Donex henderit sodales congue...
                </p>
                <hr>
                <h5>Community Share day</h5>
                <p>nam vel lectus tincidunt, rutrun nulla eu, ornare libero. aliquam dictum accumsan porttiot...</p>
                <hr>

                <h5>Updated privacy policy</h5>
                <p>phasellus effictue nisi eget elit consectetur, eget condimentum ante auctor, Crase fringilla sagittis
                    sem in mattis...</p>
                <hr>
            </div>
        </div>

        <div class="trending">
            <h4>Trending</h4>
            <div class="trending-card">
                @tegan
                <p>World peace builder</p>

                @morgan
                <p>Super Cool Project</p>

                @kendall
                <p>Life changing app</p>

                @alex
                <p>No traffic maker</p>

            </div>
        </div>
    </section>
</body>

</html>